<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="agendamentos.css">
    <style>
        /* Estilizando a área dos botões */
        .botoes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .botoes button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #014A8E;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .botoes button:hover {
            background-color: #013766;
        }

        /* Centralizando conteúdo no mobile */
        @media (max-width: 600px) {
            .botoes {
                flex-direction: column;
            }
            .proximo, .voltar {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-sb">
            <img src="imagens/logo senac beauty.png" alt="Logo SB">
        </div>
        <div class="logo-senac">
            <img src="imagens/logo senac.png" alt="Logo Senac">
        </div>
        <section class="agendamento">
            <h1>SEUS AGENDAMENTOS</h1>
            <div class="linha">
                <span>Serviço</span>
                <span>Dia</span>
                <span>Horário</span>
                <span>Profissional</span>
                <span>Valor</span>
            </div>
            <div class="detalhes">
                <div class="retangulo">
                    <span>Limpeza de Pele</span>
                    <span>12/11</span>
                    <span>14:00</span>
                    <span>Manuela Mendes</span>
                    <span>R$85,00</span>
                </div>
            </div>
            <div class="feedback">
                <span class="Feedback-link">Feedback</span>
            </div>
        </section>

        <div class="botoes">
            <button class="voltar" onclick="window.location.href='profissionais.html'">Voltar</button>
        </div>
    </div>
</body>
</html>
